<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>P01 - Style Guide Template</title>

  <link href="css/main.css" rel="stylesheet">

</head>

<body class="template-body">
  <section class="background-img">
<header>
<h1>Tree Life Project</h1>
</header>
</section>
<nav>
  <form class="nav-align">
  <a class="button-nav" href="index.html">Home</a>
  <a class="button-nav" href="#text_elements">Our Mission</a>
  <a class="button-nav" href="#combined_elements">Donate</a>
  </form>
</nav>


<section>

<h4> Your Cart </h4>
<ol>
<li>
  <form class="combined-elements-bg">
  <h3> 10 Dollar Donation X a Free Bracelet </h3>
  <br>
  <img src="brace.jpg" alt="Braclet" style="width:10rem;height:10rem;">
  <br>
  <p> price : 10$ </p>
  <p> the braclet is made from 100% recycled materials. The fiber is woven together to create soft string which is whn weaved into the braclet. It has adjustable straps so it can fit any wrist size </p>

</form>
</li>
<li>
<form class="combined-elements-bg">
  <h3> 20 Dollar Donation X 2 Free Bracelets </h3>
  <br>
  <img src="brace.jpg" alt="Braclet" style="width:10rem;height:10rem;">
  <br>
  <p> price : 10$ </p>
  <p> the braclet is made from 100% recycled materials. The fiber is woven together to create soft string which is whn weaved into the braclet. It has adjustable straps so it can fit any wrist size </p>
</form>
</li>
</ol>
  <h2> Total Price : 30$ </h2>

</section>

<section>
  <fieldset class="text-label">
    <h4> Enter your Information</h4>

     <label for = "labeltext"> First Name </label>
     <input  class="text-input" type = "text" id="labeltext" name="labeltext">
     <br>
     <label for = "labeltext"> Last Name </label>
     <input  class="text-input" type = "text" id="lastname" name="lastname">
     <br>
     <label for = "labeltext"> Phone Number </label>
     <input  class="text-input" type = "text" id="phonenumber" name="phonenumber">
     <br>
     <label for = "labeltext"> Email Address </label>
     <input  class="text-input" type = "text" id="email" name="email">
     <br>
   </fieldset>
  <fieldset class="text-label">
    <h4> Enter your Shipping Address</h4>

     <label for = "labeltext"> Address Line 1 </label>
     <input  class="text-input" type = "text" id="saddress" name="saddress">
     <br>
     <label for = "labeltext"> Postal Code </label>
     <input  class="text-input" type = "text" id="spost" name="spost">
     <br>
     <label for = "labeltext"> City </label>
     <input  class="text-input" type = "text" id="scity" name="scity">
     <br>
     <label for = "labeltext"> Country </label>
     <input  class="text-input" type = "text" id="scountry" name="scountry">
     <br>
   </fieldset>
   <fieldset class="text-label">
     <h4> Enter your Billing Address</h4>

      <label for = "labeltext"> Address Line 1 </label>
      <input  class="text-input" type = "text" id="baddress" name="baddress">
      <br>
      <label for = "labeltext"> Postal Code </label>
      <input  class="text-input" type = "text" id="bpost" name="bpost">
      <br>
      <label for = "labeltext"> City </label>
      <input  class="text-input" type = "text" id="bcity" name="bcity">
      <br>
      <label for = "labeltext"> Country </label>
      <input  class="text-input" type = "text" id="bcountry" name="bcountry">
      <br>
    </fieldset>
 </section>

<section>
  <h4> Choose your payment method</h4>
  <br>
  <input class="text-radio" type="radio" id="Credit" name="type" value="Credit">
  <label for="Credit">Credit</label><br>
  <input class="text-radio" type="radio" id="Debit" name="type" value="Debit">
  <label for="Debit">Debit</label><br>
  <input class="text-radio" type="radio" id="Paypal" name="type" value="Paypal">
  <label for="Paypal">Paypal</label>
  <br>

 <fieldset class="text-label">
   <h4> Enter your Cedit Card Information</h4>

    <label for = "labeltext"> Card Number </label>
    <input  class="text-input" type = "text" id="cardnumber" name="cardnumber">
    <br>
    <label for = "labeltext"> CVC Number </label>
    <input  class="text-input" type = "text" id="cvc" name="cvc">
    <br>
    <label for = "labeltext"> Name on Card </label>
    <input  class="text-input" type = "text" id="cardname" name="cardname">
    <br>
    <br>

  </fieldset>

   <form class="submit-btn">
     <fieldset class="btn">
       <input type="submit" value="Confirm Payment">
       </fieldset>
 </form>
</section>

<section class="footer">
  <h5 class ="footer-link"> back to top </h5>
</section>



</body>
</html>
